<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla"
    tools:context=".Firebase_act">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/firebase" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="334dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="332dp"
            android:layout_height="313dp">

            <EditText
                android:id="@+id/nombrecliente"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:ems="10"
                android:hint="Ingrese Nombre"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#EFE9E9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />

            <EditText
                android:id="@+id/destinocliente"
                android:layout_width="297dp"
                android:layout_height="77dp"
                android:ems="10"
                android:hint="Ingrese Destino"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497" />

            <EditText
                android:id="@+id/tipopromo"
                android:layout_width="297dp"
                android:layout_height="77dp"
                android:ems="10"
                android:hint="Ingrese promo"
                android:inputType="textPersonName"
                android:textColor="#F3EDED"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.873" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="119dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915">

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/c4ff246f46b8e65e197fb3a06068c08f"
            android:text="Guardar Clientes"
            android:textSize="18sp" />

        <Button
            android:id="@+id/listaclientesguardados"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/download"
            android:text="Listado de Clientes"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>